// -------------------------------------
// Kings Template: Stylesheet
// -------------------------------------


#tdk-toolbar {
    display: none!important;
}



// -----------------------------
// #Imports
// -----------------------------

@import "@{templateCommon}/bk-less-framework-v8.less";  // LESS Framework v8

// @import "@{templateLocal}/less/variables.less";         // Variables

@import "@{templateLocal}/less/typography.less";  // Typography
@import "@{templateLocal}/less/mixins.less";      // Mixins
@import "@{templateLocal}/less/theme.less";       // Template
@import "@{templateLocal}/less/widgets.less";     // Widgets

@import "@{templateLocal}/less/plugins/plugin-blog.less";       // Plugin: Blog
@import "@{templateLocal}/less/plugins/plugin-menu.less";       // Plugin: Menu
@import "@{templateLocal}/less/plugins/plugin-ecommerce.less";  // Plugin: Ecommerce

@import "@{templateLocal}/less/fork-variables.less";    // Fork Variables




// -----------------------------
// #Column Overrides
// -----------------------------


// Force Column Widths
.responsivecolumns {
    .columns-four-first, 
    .columns-four-second, 
    .columns-four-third,
    .columns-four-fourth,
    .columns-three-left, 
    .columns-three-middle, 
    .columns-three-right,
    .columns-two-left,
    .columns-two-right {
        width: 100%;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}


// Element Query: Widget Overrides
.container[min-width~="750px"] {
    .gallery__gallery-item {
        width: @value__gallery--width--mobile; 
        padding-bottom: @value__gallery--width--mobile;
    }
    .tweet-item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        padding: 30px;
    }
    .contactform__form-body {
        width: 100%;
        padding: 0 20px;
    }
    .contactform__legend {
        position: relative;
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
        padding: 10px 20px;
        font-size: 20px;
        line-height: 24px;
    }
}